# MySQL database configurations
DB_NAME=todoApi
DB_USER=root
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306
PORT=8080

# CORS
ALLOWED_ORIGINS=http://example.com,http://localhost:3000

# Cookies 
COOKIE_SECRET = secret123

#JWT Key
JWT_SECRET=secret123
## Log Directory
LOG_DIR=./logs
